You are acting as an external reviewer in a clinical-data-to-FHIR pairing evaluation workflow.

You will review multiple candidate paired samples.
Apply the same scoring rubric independently to each item.
Do not compare items with each other.
Judge each pair only on its own merits.

For each item, return:
- pair_id
- faithfulness
- unsupported_fact
- omission
- naturalness
- context_leakage
- short_rationale
- flag_type

Scoring rubric:
- faithfulness: 1 = faithful, 0 = not faithful
- unsupported_fact: 1 = yes, 0 = no
- omission: 1 = yes, 0 = no
- naturalness: 1 to 5
- context_leakage: 1 = yes, 0 = no

Allowed flag_type values:
- none
- possible_hallucination
- possible_omission
- awkward_input
- context_leakage
- style_uncertainty
- other

Review principles:
1. Only judge alignment between the shown input text and the shown target FHIR JSON.
2. Do not assume facts from linked resources unless explicitly present in the shown target JSON.
3. Do not reward unsupported extra detail.
4. Be conservative about unsupported facts.
5. Be conservative about omission of core information.
6. If the target is sparse, do not punish the input for not containing unavailable details.

Return only a JSON array.
Do not include markdown.
Do not include any text before or after the JSON array.

ITEM 1
pair_id: official-pair-021
resource_type: Condition
input_style: concise_clinical
input_text:
Active confirmed burn of ear involving the left external ear structure.
target_fhir_json:
{
  "bodySite": [
    {
      "coding": [
        {
          "code": "49521004",
          "display": "Left external ear structure",
          "system": "http://snomed.info/sct"
        }
      ],
      "text": "Left Ear"
    }
  ],
  "category": [
    {
      "coding": [
        {
          "code": "encounter-diagnosis",
          "display": "Encounter Diagnosis",
          "system": "http://terminology.hl7.org/CodeSystem/condition-category"
        },
        {
          "code": "439401001",
          "display": "Diagnosis",
          "system": "http://snomed.info/sct"
        }
      ]
    }
  ],
  "clinicalStatus": {
    "coding": [
      {
        "code": "active",
        "system": "http://terminology.hl7.org/CodeSystem/condition-clinical"
      }
    ]
  },
  "code": {
    "coding": [
      {
        "code": "39065001",
        "display": "Burn of ear",
        "system": "http://snomed.info/sct"
      }
    ],
    "text": "Burnt Ear"
  },
  "id": "example",
  "meta": {
    "tag": [
      {
        "code": "HTEST",
        "display": "test health data",
        "system": "http://terminology.hl7.org/CodeSystem/v3-ActReason"
      }
    ]
  },
  "onsetDateTime": "2012-05-24",
  "resourceType": "Condition",
  "severity": {
    "coding": [
      {
        "code": "24484000",
        "display": "Severe",
        "system": "http://snomed.info/sct"
      }
    ]
  },
  "subject": {
    "reference": "Patient/example"
  },
  "text": {
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">Severe burn of left ear (Date: 24-May 2012)</div>",
    "status": "generated"
  },
  "verificationStatus": {
    "coding": [
      {
        "code": "confirmed",
        "system": "http://terminology.hl7.org/CodeSystem/condition-ver-status"
      }
    ]
  }
}


ITEM 2
pair_id: official-pair-022
resource_type: Condition
input_style: semi_structured
input_text:
Condition: Burn of ear | Body site: Left external ear structure | Clinical status: active | Verification status: confirmed | Onset date: 2012-05-24
target_fhir_json:
{
  "bodySite": [
    {
      "coding": [
        {
          "code": "49521004",
          "display": "Left external ear structure",
          "system": "http://snomed.info/sct"
        }
      ],
      "text": "Left Ear"
    }
  ],
  "category": [
    {
      "coding": [
        {
          "code": "encounter-diagnosis",
          "display": "Encounter Diagnosis",
          "system": "http://terminology.hl7.org/CodeSystem/condition-category"
        },
        {
          "code": "439401001",
          "display": "Diagnosis",
          "system": "http://snomed.info/sct"
        }
      ]
    }
  ],
  "clinicalStatus": {
    "coding": [
      {
        "code": "active",
        "system": "http://terminology.hl7.org/CodeSystem/condition-clinical"
      }
    ]
  },
  "code": {
    "coding": [
      {
        "code": "39065001",
        "display": "Burn of ear",
        "system": "http://snomed.info/sct"
      }
    ],
    "text": "Burnt Ear"
  },
  "id": "example",
  "meta": {
    "tag": [
      {
        "code": "HTEST",
        "display": "test health data",
        "system": "http://terminology.hl7.org/CodeSystem/v3-ActReason"
      }
    ]
  },
  "onsetDateTime": "2012-05-24",
  "resourceType": "Condition",
  "severity": {
    "coding": [
      {
        "code": "24484000",
        "display": "Severe",
        "system": "http://snomed.info/sct"
      }
    ]
  },
  "subject": {
    "reference": "Patient/example"
  },
  "text": {
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">Severe burn of left ear (Date: 24-May 2012)</div>",
    "status": "generated"
  },
  "verificationStatus": {
    "coding": [
      {
        "code": "confirmed",
        "system": "http://terminology.hl7.org/CodeSystem/condition-ver-status"
      }
    ]
  }
}


ITEM 3
pair_id: official-pair-023
resource_type: Condition
input_style: concise_clinical
input_text:
Active confirmed asthma.
target_fhir_json:
{
  "category": [
    {
      "coding": [
        {
          "code": "problem-list-item",
          "display": "Problem List Item",
          "system": "http://terminology.hl7.org/CodeSystem/condition-category"
        }
      ]
    }
  ],
  "clinicalStatus": {
    "coding": [
      {
        "code": "active",
        "system": "http://terminology.hl7.org/CodeSystem/condition-clinical"
      }
    ]
  },
  "code": {
    "text": "Asthma"
  },
  "id": "example2",
  "meta": {
    "tag": [
      {
        "code": "HTEST",
        "display": "test health data",
        "system": "http://terminology.hl7.org/CodeSystem/v3-ActReason"
      }
    ]
  },
  "onsetString": "approximately November 2012",
  "resourceType": "Condition",
  "severity": {
    "coding": [
      {
        "code": "255604002",
        "display": "Mild",
        "system": "http://snomed.info/sct"
      }
    ]
  },
  "subject": {
    "reference": "Patient/example"
  },
  "text": {
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">Mild Asthma (Date: 12-Nov 2012)</div>",
    "status": "generated"
  },
  "verificationStatus": {
    "coding": [
      {
        "code": "confirmed",
        "system": "http://terminology.hl7.org/CodeSystem/condition-ver-status"
      }
    ]
  }
}


ITEM 4
pair_id: official-pair-024
resource_type: Condition
input_style: semi_structured
input_text:
Condition: Asthma | Clinical status: active | Verification status: confirmed
target_fhir_json:
{
  "category": [
    {
      "coding": [
        {
          "code": "problem-list-item",
          "display": "Problem List Item",
          "system": "http://terminology.hl7.org/CodeSystem/condition-category"
        }
      ]
    }
  ],
  "clinicalStatus": {
    "coding": [
      {
        "code": "active",
        "system": "http://terminology.hl7.org/CodeSystem/condition-clinical"
      }
    ]
  },
  "code": {
    "text": "Asthma"
  },
  "id": "example2",
  "meta": {
    "tag": [
      {
        "code": "HTEST",
        "display": "test health data",
        "system": "http://terminology.hl7.org/CodeSystem/v3-ActReason"
      }
    ]
  },
  "onsetString": "approximately November 2012",
  "resourceType": "Condition",
  "severity": {
    "coding": [
      {
        "code": "255604002",
        "display": "Mild",
        "system": "http://snomed.info/sct"
      }
    ]
  },
  "subject": {
    "reference": "Patient/example"
  },
  "text": {
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">Mild Asthma (Date: 12-Nov 2012)</div>",
    "status": "generated"
  },
  "verificationStatus": {
    "coding": [
      {
        "code": "confirmed",
        "system": "http://terminology.hl7.org/CodeSystem/condition-ver-status"
      }
    ]
  }
}

